<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"

        />
    <TextView
        android:id="@+id/name_app"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_app"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"

        />

</RelativeLayout>